<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleindex.css" rel="stylesheet">
    <title>Gestão de Ativos</title>
</head>
<body>
    
    <h1>Gestão de Ativos </h1>
        <h2>Gerencie facilmente seus ativos com flexibilidade e controle</h2>
        <br>
        <section id="principal">
            <p>
                A Gestão de Ativos de TI da Your Assets é extremamente flexível. 
                Por meio dos modelos, você pode projetar cada ficha de ativos para obter exatamente as informações que precisa. 
                Basta adicionar as funcionalidades que melhor se adaptam aos seus processos e criar campos relevantes para seus ativos específicos. 
                Isso torna os campos vazios e as informações redundantes em suas fichas de ativos uma coisa do passado. 
                Além disso, nossas funcionalidades permitem a integração com outras ferramentas, ajudando você a gerenciar e trabalhar facilmente com seus ativos.
            </p>
        <h3>Identifique problemas com facilidade</h3>
        <p>A ferramenta de Gestão de Ativos apresenta um overview de todos os ativos da sua empresa,
            tornando as configurações mais complexas muito simples. Os agentes solucionadores podem ver rapidamente 
            quem está usando qual computador e em qual local de trabalho. Essa representação visual também é ótima para análise de impacto. 
            Está passando por uma interrupção? Veja facilmente quais ativos são afetados e quais outros ativos estão envolvidos, 
            ajudando você a identificar a causa raiz de qualquer interrupção de forma muito rápida.</p>
        </section>
</body>
</html>