<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleindex.css" rel="stylesheet">
    <title>Suporte</title>
</head>
<body>
    
    <h1>Suporte</h1>
        <h2>Conte com o nosso suporte</h2>
        <br>
        <section id="principal">
            <p>
                Tem alguma dúvida sobre a Your Assets ? Nossos especialistas técnicos estão 
                a apenas um clique ou telefonema de distância. Como agentes de suporte que usam a Your Assets todos os dias, 
                conheçam o software por dentro e por fora. Nós gostamos mesmo de resolver as coisas e estamos aqui para ajudá-lo.
            </p>
        
        </section>
</body>
</html>